{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "functions": {
    "api/games.py": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/games/:path*",
      "destination": "/api/games?path=:path*"
    }
  ]
}
